- name: prefer ipv4
  copy: src={{ item.s }} dest={{ item.d }} owner={{ item.o }} group={{ item.g }} mode={{ item.m }}
  with_items:
  - { s: 'etc/gai.conf', d: '/etc/gai.conf', o: 'root', g: 'root', m: '0644' }

- name: Install Common Software
  apt: name=gcc,subversion,emacs,gnome-control-center,loud-student-resource-app state=latest

- name: Install all java dependencies
  apt: name=openjdk-8-jdk,openjdk-8-demo,openjdk-8-jre,openjdk-8-source state=latest

- name: Install CS110 Software
  apt: name=gnulist,drjava state=latest

- name: Install CS111 Software
  apt: name=loud-cs111-emacs,luna-eclipse state=latest

- name: Install CS210 Software
  apt: name=luna-eclipse state=latest

- name: Install CS450 Software
  apt: name=dosbox,loud-cs450-mpx,valgrind state=latest
