---
#Setup.yml 
 - name: Copy apt repo files
   copy: src={{ item.s }} dest={{ item.d }} owner={{ item.o }} group={{ item.g }} mode={{ item.m }}
   with_items:
   - { s: 'apt.conf.d/loud.conf', d: '/etc/apt/apt.conf.d/loud.conf', o: 'root', g: 'root', m: '0644' }
   - { s: 'sources.list', d: '/etc/apt/sources.list', o: 'root', g: 'root', m: '0644' }
   - { s: 'preferences.d/loud_preferences', d: '/etc/apt/preferences.d/loud_preferences', o: 'root', g: 'root', m: '0644' }
   - { s: 'preferences.d/ubuntu_preferences', d: '/etc/apt/preferences.d/ubuntu_preferences', o: 'root', g: 'root', m: '0644' }
   - { s: 'sources.list.d/loud.list', d: '/etc/apt/sources.list.d/loud.list', o: 'root', g: 'root', m: '0644' }
   - { s: 'sources.list.d/ubuntu.list', d: '/etc/apt/sources.list.d/ubuntu.list', o: 'root', g: 'root', m: '0644' }
   - { s: 'trusted.gpg.d/lcsee_repo_keyring.gpg', d: '/etc/apt/trusted.gpg.d/lcsee_repo_keyring.gpg', o: 'root', g: 'root', m: '0644' }

 - name: Install google gpg key
   command: apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A040830F7FAC5991
   
 - name: Update apt
   command: apt-get update

